{
  "name": "movies-db",
  "version": "1.0.0",
  "description": "react-redux movies database",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vm137/movies-db.git"
  },
  "keywords": [],
  "author": "Victor Mikhaylov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vm137/movies-db/issues"
  },
  "homepage": "https://github.com/vm137/movies-db#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.4.0",
    "jest-config": "^24.5.0",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
